# Project

./: Project.sln
Project/: Program.cs  Project.csproj  appsettings.json
Project/Controllers/: CustomersController.cs  HelperController.cs  MemberController.cs
Project/Models/: AppUtility.cs  Customers.cs  Message.cs  NorthwindDB.cs
Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project/Properties/ServiceDependencies/local/: mssql1.arm.json
Project/Properties/ServiceDependencies/rogercoreweb - Web Deploy/: profile.arm.json
Project/Views/Customers/: customersAdd.cshtml  customersInsert.cshtml  customersQryByCountry.cshtml  qryByCountry.cshtml
Project/Views/Member/: register.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/wwwroot/html/: jqueryselector.html
